# Expanded-API

./: README.md  pom.xml  render.yaml  testng.xml
.github/workflows/: maven.yml
src/main/java/com/example/demo/: CrudSwaggerApiApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: CategoryController.java  FavoriteController.java  InvoiceController.java  ProductController.java  ReviewController.java
src/main/java/com/example/demo/dto/: InvoiceItemRequest.java  InvoiceRequest.java  InvoiceResponse.java  ProductRequest.java  ReviewRequest.java  ReviewResponse.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: Category.java  Favorite.java  Invoice.java  InvoiceItem.java  Product.java  Review.java
src/main/java/com/example/demo/repository/: FavoriteRepository.java  ProductRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: ProductControllerTest.java
src/test/java/com/example/demo/integration/: CategoryApiTest.java  DummyTest.java  FavoriteApiTest.java  InvoiceApiTempTest.java  InvoiceApiTest.java  LiveProductApiTest.java  ProductReviewsTest.java
src/test/java/com/example/demo/utils/: AuthUtil.java
