
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.security.oauth2.resourceserver.jwt.secret-key= boris-very-strong-secret-key-1234567890!
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG



